<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>Article One</title>
    </head>
    <body>
        <div class="articlecontainer">
            <div>
                <h1>Article One</h1>
            </div>
            <hr />
            <div>
                <p>Feb 28, 2017</p>
            </div>
            <div>
                This is a page created simply using HTML.
                It will later on be loaded using a javascript
            </div>
        </div>
    </body>
</html>
